<html>
<head>
	<title>Doctor</title>
</head>
<body>
    <video autoplay loop muted>
        <source src="C:\Users\Dell\Desktop\doc\docvideo.mp4" type="video/mp4">
    </video>
    
	<h1 style="text-align: center; font-family:Bradley Hand, cursive; color: white; font-size: 62px; margin-top: 2%;">VASOOL RAJA 
        <!-- <img src="C:\Users\Dell\Desktop\doc\vasool.png" style="width:160px; height:160px; margin-bottom: 0%; margin-left: 0%;" alt="vasool raja" class="icon"> -->
        MBBS
    </h1>
    <div id="develop">
<center>
    <img style="width:200px; height: 200px; border-radius: 50%; object-fit: cover;" src="https://media.licdn.com/dms/image/D5603AQFM1QGcvGtTHw/profile-displayphoto-shrink_800_800/0/1677816993487?e=1687996800&v=beta&t=1WN5oeiVuGFAlBdIdHGOkd02XN-D9cftsNaPIw9u4Zo">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 300; font-size: 32px; color:white"><b>Oscar Fernandas G</b></p>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 200; font-size: 20px; color: white;">The developer is a first year student at Sri Krishna College of engineering and technology persuing B.E computer science and enginnering</p>
    <table>
        <tr>
          <td>
            <div class="popup">
              <a href="https://instagram.com/oscarferrarii?igshid=ZDdkNTZiNTM=">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-2210/24/Instagram-512.png" alt="" width="45" height="45">
              </a>
              <!-- <span class="popuptext">Instagram</span> -->
            </div>
          </td>
          <td>
            <div class="popup">
              <a href="https://www.linkedin.com/in/oscar-fernandas-94655a257">
                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="" width="45" height="45">
              </a>
              <!-- <span class="popuptext">LinkedIn</span> -->
            </div>
          </td>
        </tr>
      </table>
    </center>
    
    
    
</div>
<div id="warning">
    <center>
<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 600; font-size: 35px; color:white;  -webkit-text-stroke: 0.5px black; padding: 5px;"><span id="colorf" style="color:red">*</span>Kindly Note that,This website is currently <br>under testing and maintenance<br>please dont take the prescribed medicine</p>
</center>
</div>
    <div class="input-box">
        <div id="box1">
        <center>
		<h2>Please enter your details:</h2>
        </center>
		<form >
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<label for="age">Age:</label>
			<input type="number" id="age" name="age" required>
			<label for="sex">Sex:</label>
			<select id="sex" name="sex" required>
                <option value="" disabled selected>Select your sex</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>
            <label for="adress">Address:</label>
            <input type="text" id="address" name="address" required>
			<input type="submit" id="submit" value="Submit">
            
		</form>
    </div>
    
    <div id="output">
        
    </div>
    <center><br>
        <div id="output1">
            <input type="submit" id="submit1" value="Continue">
            
        </div>
    </center>
    
    <div id="output2">
        <center>
        <p class="blink"><b>Please select your health condition</b></p>
        </center>
        
            <div id="health">
            <p style="font-size:30px;">
                <input type="checkbox" id="fever" style="margin-right: 25px;">
                Fever</p>
                
                
            <p style="font-size:30px">
                <input type="checkbox" name="cold" id="cold" style="margin-right: 25px;">
                Cold</p>
                    
                    
            <p style="font-size:30px">
                <input type="checkbox" name="headache" id="headache" style="margin-right: 25px;">
                Headache</p>
                        
                        
            <p style="font-size:30px">
                <input type="checkbox" name="stomach-pain" id="stomachpain" style="margin-right: 25px;">
                Stomach Pain</p>
                            
                            
            <p style="font-size:30px">
                <input type="checkbox" name="other" id="others" style="margin-right: 25px;">
                Others</p>
                            
            <label for="temp">Body Temperature (Fahrenheit):</label>
            <input type="number" id="temp" name="temp" min="50" max="120" step="0.1" required>
            <input type="submit" id="submit2" value="Prescription">
            </div>
                            
                            
            </div>
                     <div id="medic1">
                        <p></p>
                     </div>   
                     <div id="medic2">
                       <p></p>
                     </div>   
                     <div id="medic3">
                       <p></p>
                     </div>   
                     <div id="medic4">
                       <p></p>
                     </div>   
                     <div id="medic5">
                       <p></p>
                     </div>   
                     <div id="medic6">
                       <p></p>
                     </div>   
                     <div id="medic7">
                       <p></p>
                     </div>   
                     <div id="medic8">
                       <p></p>
                     </div>   
                        
            </div>
            
            <style>
                /* .icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  } */
                video {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  
  
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

body {
        margin: 0;
        padding: 0;
        width:100%;
      }
      video {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
                .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }
      /* Define the styles for the pop-up text */
      .popup .popuptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      /* Show the pop-up text when the mouse hovers over the icon */
      .popup:hover .popuptext {
        visibility: visible;
        opacity: 1;
      }
                #develop{
                    float: left;
                    height:500px;
                    width:325px;
                    background-image: url("https://freefrontend.com/assets/img/css-background-patterns/2023-an-hypnotic-css-only-pattern.png");
                    border: 2px;
                    margin-left: 3%;
                    border-radius: 20px;
                    border-color: white;
                    
                }
                #warning{
                    float: right;
                    height:500px;
                    width:325px;
                    background-image: url("https://freefrontend.com/assets/img/css-background-patterns/2023-ana-tudor-pentagon-challenge.png");
                    border: 2px;
                    margin-right: 3%;
                    border-radius: 20px;
                    border-color: white;
                }
                #medic1{
                    display: none;
                }
                #medic2{
                    display: none;
                }
                #medic3{
                    display: none;
                }
                #medic4{
                    display: none;
                }
                #medic5{
                    display: none;
                }
                #medic6{
                    display: none;
                }
                #medic7{
                    display: none;
                }
                #medic8{
                    display: none;
                }

                #health{
                    margin-top: 3%;
                }
                        @keyframes blink {
    0% { color: red; }
    50% { color: blue; }
    100% { color:red; }
  }
  /* Apply the animation to the text */
  .blink {
    animation: blink 1s linear infinite;
    font-size: 36px;
    margin-top: -7%;
  }
                       
                        
                       
                        
 label {
  display: inline-block;
}
   input[type="checkbox"] {
  transform: scale(3); /* Increase size of checkbox */
}

   
    #response{
        display: block;
    }
/* body {
	background-image: url("https://img.freepik.com/free-vector/national-doctor-s-day-hand-drawn-background_23-2149438164.jpg?w=2000");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
} */
/* h1 {
	text-align: center;
	font-family: Arial, sans-serif;
	color: #ff69b4;
	font-size: 100px;
    margin-top: 50px;
    background: linear-gradient(to bottom, #2626ff, #34d0ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}    */
.input-box {
	width: 550px;
	margin: 0 auto;
	padding: 30px;
	background-image: url("https://media.istockphoto.com/id/1092823870/vector/seamless-background-pattern-gray-grayscale-wallpaper-vector-illustration.jpg?s=612x612&w=0&k=20&c=5ZYHWgqb1ZIpepWFOFwyDDPEaUTB_wJ82RDue1-E9Dc=");
	border-radius: 20px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

h2 {
    font-family: Arial, sans-serif;
	font-size: 20px;
	margin-bottom: 20px;
}
#box2{
    display: none;
}

label {
    display: block;
	margin-bottom: 8px;
}

input[type="text"], input[type="number"], select {
    display: block;
	margin-bottom: 20px;
	padding: 8px;
	width: 100%;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

input[type="submit"] {
    background-color: #ff69b4;
	color: #fff;
	padding: 8px 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}
input[type="submit1"] {
    background-color: #ff69b4;
	color: #fff;
	padding: 8px 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
    size: 40px;
}
input[type="submit2"] {
    background-color: #ff69b4;
	color: #fff;
	padding: 8px 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
    size: 40px;
}

input[type="submit"]:hover {
    background-color: #10ff58;
    
}
input[type="submit1"]:hover {
    background-color: #10ff58;
    
}
input[type="submit2"]:hover {
    background-color: #10ff58;
    
}
output{
    font-display: center;
}

#output1{
display: none;
}
#output2{
    margin-top: -30%;
    display:flex;
    align-items: center;
    display: none;


}
</style>
<script>
    document.getElementById("submit").addEventListener("click", function(event){

        
        var name = document.getElementById("name").value;
        var age = document.getElementById("age").value;
        var sex = document.getElementById("sex").value;
        var address = document.getElementById("address").value;
        if(name==="" || age==="" || sex==="" || address===""){
         alert("Please fill all the required");
     }
//      if (isNaN(temp) || temp < 50 || temp > 120) {
//     alert("Temperature must be a number between 50 and 120 degrees Fahrenheit");
//     //return false;
//   }
else{
    const responseText = "Hi " + name +"\n"+" welcome to the AI Doctor Bot "+"\n"+"*Kindly note that this website gives the prescription of medicine"+"\n"+" for basic day to day health issues only. if you already have some"+"\n"+" serious health issues or know that you're in dangerous condition please"+"\n"+" go and consult a doctor offline.thank you."+"\n"+" by clicking continue you agree to our terms and conditions--.";
    const responseElement = document.getElementById("output");
    function displayResponseText() {
        for (let i = 0; i < responseText.length; i++) {
                    setTimeout(() => {
                        responseElement.textContent += responseText[i];
                    }, i * 50);
                }
            }
            output.style.color="red"; 
            output.style.fontSize = "30px";
            output.style.fontFamily="JMH Typewriter, Courier, monospace";
            displayResponseText();
            document.getElementById("box1").style.display = "none";
            document.getElementById("output1").style.display = "inline";
            document.getElementById("output2").style.display = "none";
            document.getElementById("medic1").style.display = "none";
            document.getElementById("medic2").style.display = "none";
            document.getElementById("medic3").style.display = "none";
            document.getElementById("medic4").style.display = "none";
            document.getElementById("medic5").style.display = "none";
            document.getElementById("medic6").style.display = "none";
            document.getElementById("medic7").style.display = "none";
            document.getElementById("medic8").style.display = "none";
            event.preventDefault(); 
            
        }
        
    });
    document.getElementById("submit1").addEventListener("click", function(event) {
        document.getElementById("output").style.display = "none";
        document.getElementById("output1").style.display = "none";
        document.getElementById("medic1").style.display = "none";
        document.getElementById("medic2").style.display = "none";
        document.getElementById("medic3").style.display = "none";
        document.getElementById("medic4").style.display = "none";
        document.getElementById("medic5").style.display = "none";
        document.getElementById("medic6").style.display = "none";
        document.getElementById("medic7").style.display = "none";
        document.getElementById("medic8").style.display = "none";
        document.getElementById("output2").style.display = "inline";
        var name = document.getElementById("name").value;
        var age = document.getElementById("age").value;
        var sex = document.getElementById("sex").value;
        var temp = document.getElementById("temp").value;
        
    });


            document.getElementById("submit2").addEventListener("click", function(event) {
                document.getElementById("output").style.display = "none";
                document.getElementById("output1").style.display = "none";
                document.getElementById("output2").style.display = "none";
                var name = document.getElementById("name").value;
                var age = document.getElementById("age").value;
                var sex = document.getElementById("sex").value;
                var temp = document.getElementById("temp").value;
                var fever = document.getElementById("fever");
                var cold = document.getElementById("cold");
                var headache = document.getElementById("headache");
                // feverCheckbox.addEventListener("change", checkSymptoms);
                // coldCheckbox.addEventListener("change", checkSymptoms);
                // headacheCheckbox.addEventListener("change", checkSymptoms);
                if (isNaN(temp) || temp < 50 || temp > 120) {
                    alert("Temperature must be a number between 50 and 120 degrees Fahrenheit");
                    document.getElementById("output2").style.display = "inline";
                    
                }
                else{
                    // Get the checkbox inputs
                    
                    // Create an event listener for the checkboxes
                    
                    // Define the checkSymptoms function
                        // Check if the fever and cold checkboxes are checked
                        if (age<=6 || age>=50) {
                            document.getElementById("medic1").style.display="inline";
                            const responseText1 = "Hi " + name +" .it seems that your age should be taken careoff and treated carefully\n"+"Prescription---\n"+"Please go and consult the doctor";
    const responseElement1 = document.getElementById("medic1");
    function displayResponseText() {
        for (let i = 0; i < responseText1.length; i++) {
                    setTimeout(() => {
                        responseElement1.textContent += responseText1[i];
                    }, i * 50);
                }
            }
            medic1.style.color="red"; 
            medic1.style.fontSize = "30px";
            medic1.style.fontFamily="JMH Typewriter, Courier, monospace";
            displayResponseText();
  }
                        else if (fever.checked==true && age>6 && age<10 && temp>=98 && temp<=101) {
                            document.getElementById("medic2").style.display="inline";
                            const responseText2 = "Hi " + name +"\n"+"it seems that you have fever."+"\n"+"Prescription---"+"\n"+"Please take "+"PARACETAMOL-125 Mg"+" after eating food for breakfast lunch and dinner"+"An extra dose can be taken but not more than one"+"\n"+"If fever didn't cure immediately visit the doctor nearby.NOTE(More than 4g per per day is pisonous). Thank you...";
    const responseElement2 = document.getElementById("medic2");
    function displayResponseText() {
        for (let i = 0; i < responseText2.length; i++) {
                    setTimeout(() => {
                        responseElement2.textContent += responseText2[i];
                    }, i * 50);
                }
            }
            medic2.style.color="red"; 
            medic2.style.fontSize = "30px";
            medic2.style.fontFamily="JMH Typewriter, Courier, monospace";
            displayResponseText();
  }
                        else if (fever.checked==true && age>6 && age<10 && temp>101) {
                            document.getElementById("medic3").style.display="inline";
                            const responseText3 = "Hi " + name +"\n"+"it seems that you have fever. And your temperature is more than 101 farenheit,So it is better to consult a doctor near by. Thank You....";
    const responseElement3 = document.getElementById("medic3");
    function displayResponseText() {
        for (let i = 0; i < responseText3.length; i++) {
                    setTimeout(() => {
                        responseElement3.textContent += responseText3[i];
                    }, i * 50);
                }
            }
            medic3.style.color="red"; 
            medic3.style.fontSize = "30px";
            medic3.style.fontFamily="JMH Typewriter, Courier, monospace";
            displayResponseText();
  }
  else if (fever.checked==true && age>=10 && age<=18 && temp>=98 && temp<=101) {
      document.getElementById("medic4").style.display="inline";
      const responseText4 = "Hi " + name +"\n"+"it seems that you have fever."+"\n"+"Prescription---"+"\n"+"Please take "+"PARACETAMOL-500 Mg"+" after eating food for breakfast lunch and dinner. "+"An extra dose can be taken but not more than one. "+"\n"+"If fever didn't cure immediately visit the doctor nearby.NOTE(More than 4g per per day is pisonous). Thank you...";
      const responseElement4 = document.getElementById("medic4");
      function displayResponseText() {
          for (let i = 0; i < responseText4.length; i++) {
              setTimeout(() => {
                        responseElement4.textContent += responseText4[i];
                    }, i * 50);
                }
            }
            medic4.style.color="red"; 
            medic4.style.fontSize = "30px";
            medic4.style.fontFamily="JMH Typewriter, Courier, monospace";
            displayResponseText();
        }
        else if (fever.checked==true && age>=10 && age<18 && temp>101) {
            document.getElementById("medic5").style.display="inline";
            const responseText5 = "Hi " + name +"\n"+"it seems that you have fever. And your temperature is more than 101 farenheit,So it is better to consult a doctor near by. Thank You....";
            const responseElement5 = document.getElementById("medic5");
            function displayResponseText() {
                for (let i = 0; i < responseText5.length; i++) {
    setTimeout(() => {
        responseElement5.textContent += responseText5[i];
    }, i * 50);
  }
  }
  medic5.style.color="red"; 
  medic5.style.fontSize = "30px";
  medic5.style.fontFamily="JMH Typewriter, Courier, monospace";
  displayResponseText();
  }
  else if (fever.checked==true && age>=18 && age<=50 && temp>=98 && temp<=101) {
      document.getElementById("medic6").style.display="inline";
      const responseText6 = "Hi " + name +"\n"+"it seems that you have fever."+"\n"+"Prescription---"+"\n"+"Please take "+"PARACETAMOL-650 Mg"+" after eating food for breakfast lunch and dinner. "+"An extra dose can be taken but not more than one. "+"\n"+"If fever didn't cure immediately visit the doctor nearby.NOTE(More than 4g per per day is pisonous). Thank you...";
      const responseElement6 = document.getElementById("medic6");
      function displayResponseText() {
          for (let i = 0; i < responseText6.length; i++) {
              setTimeout(() => {
                  responseElement6.textContent += responseText6[i];
                }, i * 50);
            }
        }
        medic6.style.color="red"; 
        medic6.style.fontSize = "30px";
        medic6.style.fontFamily="JMH Typewriter, Courier, monospace";
        displayResponseText();
    }
    else if (fever.checked==true && age>=18 && age<=50 && temp>101) {
        document.getElementById("medic7").style.display="inline";
        const responseText7 = "Hi " + name +"\n"+"it seems that you have fever. And your temperature is more than 101 farenheit,So it is better to consult a doctor near by. Thank You....";
        const responseElement7 = document.getElementById("medic7");
        function displayResponseText() {
            for (let i = 0; i < responseText7.length; i++) {
setTimeout(() => {
    responseElement7.textContent += responseText7[i];
}, i * 50);
}
}
medic7.style.color="red"; 
medic7.style.fontSize = "30px";
medic7.style.fontFamily="JMH Typewriter, Courier, monospace";
displayResponseText();
}
     else if (fever.checked==true && temp<98 ) {
         document.getElementById("medic8").style.display="inline";
         const responseText8 = "Hi " + name +"\n"+"it seems that you dont have fever. And your temperature is very low ,So better consult a doctor near by. Thank You....";
         const responseElement8 = document.getElementById("medic8");
         function displayResponseText() {
             for (let i = 0; i < responseText8.length; i++) {
 setTimeout(() => {
     responseElement8.textContent += responseText8[i];
 }, i * 50);
 }
 }
 medic8.style.color="red"; 
 medic8.style.fontSize = "30px";
 medic8.style.fontFamily="JMH Typewriter, Courier, monospace";
 displayResponseText();
 }
    // Check if the headache checkbox is checked
//   else if (headacheCheckbox.checked) {
//       alert("You may have a headache.");
//     }
    // If none of the above conditions are met, log a generic message
    else if(fever.checked==false && headache.checked==false && cold.checked==false) {
        alert("You have not selected any symptoms.");
    }
}
                           
        });

</script>

</body>


</html>
